# EventFlow.Example

./: EventFlowExamples.sln  LICENSE  README.md
.github/workflows/: dotnetcore.yml
EventFlow.Example/: EventFlow.Example.csproj  Program.cs  PublishCommand.cs
EventFlow.Example/Aggregates/: ExampleAggregate.cs
EventFlow.Example/Aggregates/CommandHandlers/: ExampleCommandHandler.cs  ResetCommandHandler.cs
EventFlow.Example/Aggregates/Commands/: ExampleCommand.cs  ResetCommand.cs
EventFlow.Example/Aggregates/Decoraters/: LogCommandBus.cs
EventFlow.Example/Aggregates/Events/: ExampleEvent.cs  ExampleId.cs  ResetEvent.cs  WizloId.cs
EventFlow.Example/Aggregates/ReadModels/: ExampleReadModel.cs
EventFlow.Example/Aggregates/Sagas/: ExampleSaga.cs  ExampleSagaId.cs  SagaExtension.cs  SagaLocator.cs
EventFlow.Example/Aggregates/Sagas/Events/: ExampleSagaCompletedEvent.cs  ExampleSagaStartedEvent.cs
EventFlow.Example/Aggregates/Snapshots/: ExampleSnapshot.cs  ExampleSnapshotVersion.cs
EventFlow.Example/Aggregates/Subscribers/: ExampleSyncSubscriber.cs
EventFlow.Example/Jobs/: ExampleJobs.cs
EventFlow.Example/Models/: CommandReturnResult.cs
EventFlow.Example/Tests/: ExampleTests.cs
EventFlow.Tests/: EventFlow.Tests.csproj  IntegrationTestBase.cs  IntegrationTests.cs
EventStore/: EventStore.csproj  EventStoreExtension.cs
SyncEventHandler/: ExampleAggregate.cs  ExampleEvent.cs  ExampleId.cs  ExampleSyncSubscriber.cs  Program.cs  SyncEventHandler.csproj  WizloId.cs
